# StarWars

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kanyideveloper/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MainActivity.kt
app/src/main/java/com/kanyideveloper/starwars/: CharactersFragment.kt  MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/kanyideveloper/starwars/adapters/: CharactersAdapter.kt  FilmsAdapter.kt
app/src/main/java/com/kanyideveloper/starwars/data/datasources/: CharactersPagingSource.kt
app/src/main/java/com/kanyideveloper/starwars/data/repositories/: CharactersRepository.kt
app/src/main/java/com/kanyideveloper/starwars/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kanyideveloper/starwars/models/: Character.kt  Film.kt  FilmResponse.kt  HomeWorld.kt  HomeWorldResponse.kt  People.kt  PeopleResponse.kt  Result.kt
app/src/main/java/com/kanyideveloper/starwars/network/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/kanyideveloper/starwars/ui/: CharactersDetailsFragment.kt  CharactersFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/kanyideveloper/starwars/utils/: Constants.kt  HideSoftKeyboard.kt  Resource.kt
app/src/main/java/com/kanyideveloper/starwars/viewmodels/: CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt  CharactersViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_search.xml  ic_star_wars.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  characters_row.xml  film_row.xml  fragment_characters.xml  fragment_characters_details.xml  fragment_splash.xml  test.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwars/: ExampleUnitTest.kt
app/src/test/java/com/kanyideveloper/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
